# android-boilerplate

./: "Hallo, wêreld!","Pershëndetje Botë","أهلاً بالعال
MyApplication/: .gitignore  build.gradle
MyApplication/app/: build.gradle
MyApplication/app/src/androidTest/java/io/ckl/boilerplate/: ExampleInstrumentedTest.java
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/io/ckl/boilerplate/: MainActivity.java
MyApplication/app/src/main/java/io/ckl/boilerplate/api_services/: GreetingAPIService.java  GreetingAPIService.kt
MyApplication/app/src/main/java/io/ckl/boilerplate/models/: Greeting.java  Greeting.kt
MyApplication/app/src/main/java/io/ckl/boilerplate/modules/base/: BaseActivity.java  BaseActivity.kt  BaseContracts.kt  BaseInterfaces.java  BaseInterfaces.kt
MyApplication/app/src/main/java/io/ckl/boilerplate/modules/main/: MainActivity.java  MainActivity.kt  MainContracts.kt  MainInteractor.kt  MainInterfaces.java  MainInterfaces.kt  MainPresenter.java  MainPresenter.kt  MainRouter.kt
MyApplication/app/src/main/res/layout/: activity_main.xml
MyApplication/app/src/main/res/values/: strings.xml
MyApplication/app/src/test/java/io/ckl/boilerplate/: ExampleUnitTest.java
MyApplication/gradle/wrapper/: gradle-wrapper.properties
